{% block content %}

<!--<!DOCTYPE html>-->
<html>
<head>
	<title>Centered Form</title>
	<style>
		body{
			background: #fff;
			font-family: 'PT Sans', sans-serif;
		}
		h2{
			padding-top: 1.5rem;
		}
		a{
			color: #333;
		}
		a:hover{
			color: #da5767;
			text-decoration: none;
		}
		.card{
			border: 0.40rem solid #f8f9fa;
			top: 10%;
		}
		.form-control{
			background-color: #f8f9fa;
			padding: 20px;
			padding: 25px 15px;
			margin-bottom: 1.3rem;
		}

		.form-control:focus {
		    color: #000000;
		    background-color: #ffffff;
		    border: 3px solid #da5767;
		    outline: 0;
		    box-shadow: none;
		}

		.btn{
			padding: 0.6rem 1.2rem;
			background: #da5767;
			border: 2px solid #da5767;
		}

		.btn-primary:hover {
		    background-color: #df8c96;
		    border-color: #df8c96;
			transition: .3s;
		}

		/* Center the form */
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.card {
			width: 400px;
			margin: 0 auto;
		}

		.card-body {
			padding: 2rem;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-body py-md-4">
				<form _lpchecked="1">
					<div class="form-group">
						<input type="text" class="form-control" id="item_name" placeholder="Item Name">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" id="description" placeholder="Short Description">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" id="rent_per_day" placeholder="Rent Per Day">
					</div>
					<div class="d-flex flex-row align-items-center justify-content-center">
						<button class="btn btn-primary">Create Ad</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>

{% endblock %}
